DATABASE_URL = postgres://<username>:<password>@localhost:<port>/<database>
PORT = port_integer
SECRET_KEY = some_secret_key
SMTP_USER = seu_email@gmail.com
SMTP_PASS = seu_senha


# para criar uma senha no gmail
# 1.1 clicar no google account (avatar do seu email)
# 1.2 clicar em "Manage your Google Account" ou "Gerenciar sua conta do google"
# 1.3 na aba de pesquisa, pesquise por "app passwords"

# 2.1 na nova janela em "Selecionar App", seleciona "Email"
    # 2.1.1 caso nao tenho "Email" selecione "Outro (nome personalizado) e digite "Email" e pular para o passo 2.3
# 2.2 em "Selecionar dispositivo" selecione "computador windows" ou o disposivo que irá usar
# 2.3 Irá gerar uma senha basta copiar e botar no SMTP_PASS
